spring.profiles=one
# 设置端口号
server.port=5001
# 给当前服务取一个名字
spring.application.name=eureka
# 实例名称
eureka.instance.hostname=one
eureka.instance.instance-id=${spring.application.name}:${server.port}
# register-with-eureka 设置为 false，表示当前项目不要注册到注册中心上, 集群时设置为true
eureka.client.register-with-eureka=true
# 表示是否从 Eureka Server 上获取注册信息
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://two:5002/eureka/,http://three:5003/eureka/